<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="157dp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="65dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="181dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/AddCollection"
        android:layout_width="141dp"
        android:layout_height="57dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="269dp"
        android:layout_marginBottom="41dp"
        android:text="@string/add_collection"
        app:layout_constraintBottom_toTopOf="@+id/Genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/AddCollection"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/genres"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="398dp" />

    <TextView
        android:id="@+id/Plataforms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plataforms"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="480dp" />

    <TextView
        android:id="@+id/DescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_title"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="558dp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="608dp" />
</androidx.constraintlayout.widget.ConstraintLayout>